
 ______________________________________________________________
|____                                                          |
| |  \        -----           -----                =^=         |
| |  /      /    /  \       /    /  \     888    <==8==>       |
| | /      |   /     |     |   / /   |   88||88--===//==--     |
| |/        \    /  /       \   / / /   888||888-===//==---    |
|//           \   /           \   /       8||8      //         |
|/            \| |              | |       8||  /    //         |
||/ /          | | /          \ | |     \  || /     //         |
||//           | |/            \| |      \ ||/      //         |
||/            | |              | |       \||       //         |  
||            / | \             | \        ||       //         | 
||           / |   \         /  |  \       ||      /  \        |
||\____________________________________________________________|

